public class Quiz120824 {

	public static void main(String[] args) {
		
//		정수가 담긴 리스트 num_list가 주어질 때, 
//		num_list의 원소 중 짝수와 홀수의 개수를 담은 배열을 return 하도록 solution 함수를 완성해보세요.
		
		Solution sol = new Solution();
		
		int[] num_list = {1,2,3,4,5,6,7};
		
		System.out.println(sol.solution2(num_list));
		
		
		
		
	}
	

 static	class Solution {
	    public int[] solution2(int[] num_list) {
	        
	    	int[]answer = new int[2];
	    	int n =0;
	        int a =0;
	        
	        for(int i =0; i < num_list.length; i++) {
	        	
	        	if(num_list[i] % 2 == 0) {
	        		 n++;
	        		
	        	}
	        	else {
	        		a++ ;
	        	}
	        	
	        	answer[0] = n;
	        	answer[1] = a;

	        }
	        return answer;
	    }
	}

}
