public class Quiz120825 {
	public static void main(String[] args) {
//		
//		문자열 my_string과 정수 n이 매개변수로 주어질 때, my_string에 들어있는 
//		각 문자를 n만큼 반복한 문자열을 return 하도록
//		solution 함수를 완성해보세요.
//		
//		[ 입출력 예 ]
//		my_string	n	result
//		"hello"	    3	"hhheeellllllooo"

	}

	class Solution {
		public String solution(String my_string, int n) {
			String answer = "";
			String[] arr = my_string.split("");
			// hello
			// 01234
			for (int i = 0; i < arr.length; i++) {

				for (int j = 0; j < n; j++) {

					answer += arr[j];

				}
			}

			return answer;
		}
	}

}
